<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/css.css"/>
	<title> Blog </title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
</head>
	<body>
	
		<section>
		
			<header>
	
				<div class="header-container">
				
				<nav class="main-menu">					
						<a class="menu-button" href="index.html">Inicial</a>								
						<a class="menu-button" href="anime.html">Animes</a>	
						<a class="menu-button" href="card.html">Cards</a>				
						<a class="menu-button" href="historia.html" >Historia</a>
				</nav>
					
				</div>
				
			</header>
			
			<article>
				
				<h1> Bem-vindo ao Blog</h1>
				
					<p> O Blog é um site desenvolvido por Robson Martins Inácio Junior,
					como trabalho do componente "Padrões de Projetos de Sítios de Internet II",
					orientado pelo professor do curso de Sistemas para Internet, Heitor Cardozo. </p>
					<p> O Blazar tem um pouco de informação sobre o universo de Yugioh, falando sobre alguns filmes, uma galeria de fotos de alguns cards e a historia do jogo Yu-Gi-Oh!. </p>
					<p> Confira sobre os animes: <a href="anime.html"> clique aqui </a> </p>
					<p> Confira algumas cartas: <a href="card.html"> clique aqui </a> </p>
					<p> Confira sobre a história da Konami: <a href="historia.html"> clique aqui </a> </p>
			
			</article>
			<footer class="index">
				<p> Criador: Robson Martins Inácio Junior			///	Contato:	robson.inacio@fatec.sp.gov.br</p>

			</footer>
		</section>
		
	</body>
</html>